{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "gizlichat-android-updates",
    "public": "public",
    "ignore": ["firebase.json", "**/.*"]
  }
}
